# sdet31-demorepo

com.crm.PractiseVtiger/: .project  BatchExecutiontestng.xml  Regressiontestng.xml  Smoketestingtestng.xml  pom.xml
com.crm.PractiseVtiger/src/test/java/com/crm/PractiseVtigerDummy/: ContactCreateTest.java  CreateOrganizationwithIndustryTest.java  GoIbiboTest.java  LeadsCreateTest.java  LoginLogoutTest.java  OrganizationCreateTest.java  ParameterTest.java  ProductCreateTest.java
com.crm.PractiseVtiger/test-output/: emailable-report.html  index.html  testng-results.xml
com.crm.PractiseVtiger/test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
com.crm.PractiseVtiger/test-output/junitreports/: TEST-com.crm.PractiseVtigerDummy.ContactCreateTest.xml  TEST-com.crm.PractiseVtigerDummy.LoginLogoutTest.xml  TEST-com.crm.PractiseVtigerDummy.ParameterTest.xml
com.crm.PractiseVtiger/test-output/old/Default suite/: classes.html  methods-alphabetical.html  testng.xml.html
